{
  "name": "slide-archive",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/imdudu1/slide-archive.git",
  "author": "Yohan <cd80@kakao.com>",
  "license": "MIT",
  "slidev": {
    "colorSchema": "light"
  },
  "dependencies": {
    "@slidev/cli": "^0.38.4",
    "@slidev/theme-default": "^0.21.2",
    "@slidev/theme-seriph": "^0.21.3",
    "slidev-theme-geist": "^0.8.1"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.44"
  }
}
